# URL for Diesel, as it is a Docker container that is ran on the network
DATABASE_URL=postgres://template_api:admin@postgres:5432/template
# URL for Rocket, which is not on the Docker network, and therefore uses a forwarded port.
ROCKET_DATABASE_URL=postgres://template_api:admin@localhost:5432/template
SECRET_KEY=E1Ta/KyHHCx8V6GAW1CS2/7IkzTkYEIdDL+FlW8N280=
